<!doctype HTML>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="One phrase, timer and music">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>Calm Down</title>

  <link href="bootstrap-5.0.2.min.css" rel="stylesheet">

  <style>
    body {
      background-image:url("data:image/svg+xml;charset=utf8,%3Csvg id='Layer_2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 500' fill-opacity='1' style='enable-background:new 0 0 500 500'%3E%3Cstyle%3E .st0{fill:rgb(233, 13, 13)} %3C/style%3E%3Cpath class='st0' d='M136.3 119c0-5.5-4.5-10-10-10-4 0-7.4 2.3-9 5.7-1.6-3.3-5-5.7-9-5.7-5.5 0-10 4.5-10 10 0 11 19 23 19 23s19-11 19-23zM382.7 142.5l-.3-.2c-.8-.5-19.2-12.3-19.2-23.4 0-5.8 4.7-10.5 10.5-10.5 3.7 0 7.1 1.9 9 5.1 1.9-3.2 5.3-5.1 9-5.1 5.8 0 10.5 4.7 10.5 10.5 0 12.1-18.5 23-19.2 23.4l-.3.2zm-8.9-33c-5.2 0-9.5 4.3-9.5 9.5 0 9.9 16.3 20.9 18.5 22.4 2.3-1.4 18.5-11.6 18.5-22.4 0-5.2-4.3-9.5-9.5-9.5-3.7 0-6.9 2.1-8.5 5.4l-.5.9-.5-.9c-1.6-3.4-4.9-5.4-8.5-5.4z'/%3E%3Cg%3E%3Cpath class='st0' d='M363.8 368c0-5.5 4.5-10 10-10 4 0 7.4 2.3 9 5.7 1.6-3.3 5-5.7 9-5.7 5.5 0 10 4.5 10 10 0 11-19 23-19 23s-19-11-19-23zM117.3 391.5l-.3-.2c-.8-.5-19.2-11.3-19.2-23.4 0-5.8 4.7-10.5 10.5-10.5 3.7 0 7.1 1.9 9 5.1 1.9-3.2 5.3-5.1 9-5.1 5.8 0 10.5 4.7 10.5 10.5 0 11.1-18.4 22.9-19.2 23.4l-.3.2zm-9-33c-5.2 0-9.5 4.3-9.5 9.5 0 10.8 16.2 21 18.5 22.4 2.3-1.5 18.5-12.5 18.5-22.4 0-5.2-4.3-9.5-9.5-9.5-3.7 0-6.9 2.1-8.5 5.4l-.5.9-.5-.9c-1.6-3.4-4.9-5.4-8.5-5.4z'/%3E%3C/g%3E%3C/svg%3E");
    }

    #content {
      width: 100%;
      height: 100vh;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    #content h1 {
      padding: 2em;
      background-color: #000000aa;
      border-radius: 20px;

      color: white;
    }

  </style>
</head>
<body>

  <main class="container">
    <section id="form">
      <form onsubmit="start(event)">
        <div class="mb-3">
          <label for="phrases" class="form-label">Phrases</label>
          <textarea class="form-control" cols="80" rows="10" placeholder="Paste your phrases here, each one should start on a new line" id="phrases" name="phrases" required>
I
Love
You
!
          </textarea>
        </div>

        <div class="mb-3">
          <label class="form-label" for="timer">Timer</label>
          <input class="form-control" type="number" value="5" id="timer" name="timer" required min="1">
        </div>

        <div class="mb-3">
          <label class="form-label" for="music">Music</label>
          <input class="form-control" id="music" type="file" name="music" accept="audio/*">
        </div>

        <input type="submit" value="Let's go" class="btn btn-primary">
      </form>
    </section>

    <section>
      <div id="content"></div>
      <audio id="player"></audio>
    </section>

  </main>

  <script type="text/javascript">
    const content = document.getElementById('content');
    const form = document.querySelector('#form form');
    const phrasesInput = document.querySelector('form [name="phrases"]');
    const timerInput = document.querySelector('form [name="timer"]');
    const musicInput = document.querySelector('form [name="music"]')
    const player = document.querySelector('#player');

    const start = (event) => {
      event.preventDefault();

      form.style.display = 'none';

      const phrases = phrasesInput.value.split('\n');
      const interval = timerInput.value;
      let counter = 0

      content.innerHTML = `<h1>Start in ${interval} seconds...</h1>`;

      const timeout = setInterval(() => {
        if (counter >= phrases.length) {
          clearInterval(timeout);
          form.style.display = 'block';
          content.innerHTML = '';
          player.pause();
          return;
        }
        if (counter === 0 && musicInput.files.length > 0) {
          player.src = URL.createObjectURL(musicInput.files[0]);
          player.play();
        }

        const phrase = phrases[counter];
        content.innerHTML = `<h1>${phrase}</h1>`;

        counter++;
      }, interval * 1000);

      return false;
    }
  </script>
</body>
</html>